IUSE_IMPLICIT="prefix prefix-guest prefix-stack"
USE_EXPAND_IMPLICIT="ELIBC KERNEL"
USE_EXPAND_VALUES_ELIBC="bionic Cygwin Darwin glibc mingw musl SunOS Winnt"
USE_EXPAND_VALUES_KERNEL="Darwin linux SunOS Winnt"
USE_EXPAND="ABI_MIPS ABI_S390 ABI_X86 ADA_TARGET ALSA_CARDS AMDGPU_TARGETS APACHE2_MODULES APACHE2_MPMS CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_ARM CPU_FLAGS_PPC CPU_FLAGS_X86 CURL_SSL ELIBC FFTOOLS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL L10N LCD_DEVICES LIBREOFFICE_EXTENSIONS LLVM_TARGETS LUA_SINGLE_TARGET LUA_TARGETS MONKEYD_PLUGINS NGINX_MODULES_HTTP NGINX_MODULES_MAIL NGINX_MODULES_STREAM OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS POSTGRES_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XTABLES_ADDONS"
USE_EXPAND_HIDDEN="KERNEL ELIBC ABI_MIPS ABI_S390 ABI_X86 CPU_FLAGS_ARM CPU_FLAGS_PPC CPU_FLAGS_X86"
CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/env.d /etc/gconf"
ENV_UNSET="DBUS_SESSION_BUS_ADDRESS DISPLAY CARGO_HOME GDK_PIXBUF_MODULE_FILE XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_STATE_HOME XDG_RUNTIME_DIR PERL_MM_OPT PERL5LIB PERL5OPT PERL_MB_OPT PERL_CORE PERLPREFIX GOBIN GOPATH"
PROFILE_ONLY_VARIABLES="${PROFILE_ONLY_VARIABLES} ELIBC IUSE_IMPLICIT KERNEL USE_EXPAND_IMPLICIT USE_EXPAND_UNPREFIXED USE_EXPAND_VALUES_ELIBC USE_EXPAND_VALUES_KERNEL"
ELIBC="glibc"
KERNEL="linux"
INPUT_DEVICES="libinput"
ACCEPT_LICENSE="-* @FREE"
OFFICE_IMPLEMENTATION="libreoffice"
GRUB_PLATFORMS=""
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer"
CALLIGRA_FEATURES="karbon sheets words"
COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog"
GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock greis isync itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 timing tsip tripmate tnt ublox ubx"
APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias"
XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq proto steal rawnat logmark ipmark dhcpmac delude chaos account"
LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text"
RUBY_TARGETS="ruby30"
USE="acl bzip2 gdbm nptl unicode"
USE="${USE} xattr"
PYTHONDONTWRITEBYTECODE="1"
BOOTSTRAP_USE="unicode internal-glib pkg-config split-usr xml python_targets_python3_11"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
COLLISION_IGNORE="/boot/dtbs/* /lib/modules/*"
UNINSTALL_IGNORE="/boot/dtbs/* /lib/modules/* /var/run /var/lock"
LC_MESSAGES="C"
TWISTED_DISABLE_WRITING_OF_PLUGIN_CACHE="1"
POSTGRES_TARGETS="postgres12 postgres13"
PHP_TARGETS="php7-4 php8-0"
ADA_TARGET="gnat_2021"
LUA_SINGLE_TARGET="lua5-1"
LUA_TARGETS="lua5-1"
ac_cv_c_undeclared_builtin_options="none needed"
gl_cv_compiler_check_decl_option="-Werror=implicit-function-declaration"
