>=sys-cluster/ceph-17.2.1 system-boost
dev-java/openjdk:11 system-bootstrap
dev-java/openjdk:17 system-bootstrap
>=sys-devel/clang-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=sys-devel/clang-13.0.1_rc llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
>=sys-devel/clang-13.0.1_rc llvm_targets_Hexagon llvm_targets_Lanai
>=sys-devel/clang-13.0.1_rc llvm_targets_MSP430 llvm_targets_Mips
>=sys-devel/clang-13.0.1_rc llvm_targets_NVPTX llvm_targets_PowerPC
>=sys-devel/clang-13.0.1_rc llvm_targets_RISCV llvm_targets_Sparc
>=sys-devel/clang-13.0.1_rc llvm_targets_SystemZ llvm_targets_WebAssembly
>=sys-devel/clang-13.0.1_rc llvm_targets_X86 llvm_targets_XCore
>=sys-devel/clang-14 llvm_targets_VE
>=sys-devel/clang-16 llvm_targets_LoongArch
>=sys-devel/llvm-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=sys-devel/llvm-13.0.1_rc llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF
>=sys-devel/llvm-13.0.1_rc llvm_targets_Hexagon llvm_targets_Lanai
>=sys-devel/llvm-13.0.1_rc llvm_targets_MSP430 llvm_targets_Mips
>=sys-devel/llvm-13.0.1_rc llvm_targets_NVPTX llvm_targets_PowerPC
>=sys-devel/llvm-13.0.1_rc llvm_targets_RISCV llvm_targets_Sparc
>=sys-devel/llvm-13.0.1_rc llvm_targets_SystemZ llvm_targets_WebAssembly
>=sys-devel/llvm-13.0.1_rc llvm_targets_X86 llvm_targets_XCore
>=sys-devel/llvm-14 llvm_targets_VE
>=sys-devel/llvm-16 llvm_targets_LoongArch
<sys-libs/glibc-2.33-r2 crypt
sys-libs/libxcrypt system compat
app-text/vilistextum unicode
dev-lang/python-exec native-symlinks
sys-libs/readline unicode
app-editors/nano unicode
app-admin/metalog unicode
app-arch/unzip unicode
app-arch/zip unicode
sys-apps/util-linux unicode
sys-process/procps unicode
app-text/ghostscript-gpl unicode
>=games-roguelike/tomenet-4.7.3 X
sys-apps/kmod tools
sys-devel/gcc-config cc-wrappers
sys-devel/binutils-config native-symlinks
sys-devel/gcc-config      native-symlinks cc-wrappers
net-misc/wget ssl
sys-libs/libcxx libcxxabi
media-sound/lilypond guile2
sys-devel/gcc cxx
sys-libs/glibc static-libs
sys-libs/ncurses tinfo
sys-libs/ncurses-compat tinfo
net-libs/webkit-gtk seccomp
sys-firmware/seabios binary
net-analyzer/snort libtirpc
net-fs/autofs libtirpc
net-misc/netkit-bootparamd libtirpc
sci-astronomy/esomidas libtirpc
sys-cluster/glusterfs libtirpc
>=dev-games/simgear-2016.2.1 dns
>=net-fs/netatalk-3.1.3 acl
www-client/chromium pic
app-shells/bash:0 readline
dev-lang/python-exec python_targets_python3_10
dev-lang/python-exec python_targets_python3_11
dev-lang/python-exec python_targets_pypy3
sys-apps/portage ipc
dev-libs/libpcre unicode
