# Copyright 2020-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# This file specifies keyword level for profiles
# https://www.gentoo.org/glep/glep-0072.html
#
# arch		stability
#
# stability is one of:
# - stable: uses stable keywords and has consistent stable tree
# - transitional: uses stable keywords but only ~arch is consistent
# - testing: uses only ~arch keywords

amd64		stable

# Prefix keywords
amd64-linux	testing

# vim: set ts=8 noet ft=conf:

# Local Variables:
# mode: conf-space
# tab-width: 8
# indent-tabs-mode: t
# End:
