# Copyright 2003-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory						status


# SYMLINK_LIB=no profiles
# Run app-portage/unsymlink-lib *before* switching the profile.
# @MAINTAINER: mgorny@gentoo.org
amd64		default/linux/amd64/17.1					stable


# Linux Profiles
amd64-linux		prefix/linux/amd64				exp

# vim: set ts=8 noet ft=conf:

# Local Variables:
# mode: conf-space
# tab-width: 8
# indent-tabs-mode: t
# End:
