# Copyright 2003-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

#layout:
#arch		profile_directory						status


# SYMLINK_LIB=no profiles
# Run app-portage/unsymlink-lib *before* switching the profile.
# @MAINTAINER: mgorny@gentoo.org
amd64		default/linux/amd64/17.1					stable

#use profile with ecare it does not very much worky for the average system

# Linux Profiles
#amd64-linux		prefix/linux/amd64				exp

# vim: set ts=8 noet ft=conf:

# Local Variables:
# mode: conf-space
# tab-width: 8
# indent-tabs-mode: t
# End:
