# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
#
# System-wide defaults for the Portage system
# See portage(5) manpage
#
# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages.  For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!
USE="ncurses nls ssl zlib zstd"

USE="${USE} fortran openmp cli pcre"

USE="${USE} dri"

USE="${USE} iconv"

INPUT_DEVICES="libinput"
VIDEO_CARDS=""

LDFLAGS="-Wl,-O1 -Wl,--as-needed"

enable_year2038="no"
